COMPOSE_FILE=docker.compose.yml
DEBUG=true

DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=
DB_PASS=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_KEY_PREFIX=interaction-timeline

# Linux Config
# Will be removed when https://github.com/docker/for-linux/issues/264
# is resolved.
#COMPOSE_FILE=docker-compose.yml:docker-compose.linux.yml
#DB_HOST=enwiki.db-replica
#TOOLFORGE_USER=
#TOOLFORGE_HOST=tools-dev.wmflabs.org
#TOOLFORGE_MYSQL=enwiki.web.db.svc.eqiad.wmflabs
