DEBUG=true

# Use DB_HOST when connecting to the replicas through an SSH tunnel.
# Leave as host.docker.internal if the tunnel is running on the host machine.
DB_HOST=host.docker.internal

# Use DB_CLUSTER when connecting directly to the replicas. The wiki id will be
# prepended to the DB_CLUSTER.
# DB_CLUSTER=web.db.svc.eqiad.wmflabs

DB_PORT=3306
DB_USER=
DB_PASS=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_KEY_PREFIX=interaction-timeline
